<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#59bee5</color>
    <color name="colorPrimaryDark">#01A1B5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorbuttons">#ee0b6c</color>

    <color name="hospitalredtop">#C50C4B</color>
    <color name="hospitalredbottom">#E91E63</color>

    <color name="hospitalbluetop">#007EB7</color>
    <color name="hospitalbluebottom">#0196D9</color>
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="light_black">#474747</color>
    <color name="grey">#F2F2F2</color>
    <color name="lightgrey">#aaaaaa</color>

    <color name="selectGreen">#44b5e0</color>

    <color name="buttonColor">#4c327f</color>

    <color name="greyish">#D6D6D6</color>
    <color name="red">#ff0000</color>
    <color name="black_transparent">#90000000</color>

</resources>
