<resources>
    <string name="app_name">ClinicConnect-Patient\'s App</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_hospital">HospitalActivity</string>
    <string name="title_activity_wards">WardsActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_add_new_clinic">AddNewClinicActivity</string>
    <string name="title_activity_clinic_list">ClinicListActivity</string>
    <string name="title_activity_tabs">Appointments</string>
    <string name="messageWithSpannableLink">Found No Appointment!\nTap here to Add Appointment!</string>
    <string name="title_activity_add_calendar">AddCalendarActivity</string>
    <string name="title_activity_previous_appointments">PreviousAppointmentsActivity</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_change_password">ChangePasswordActivity</string>
    <string name="title_activity_appointment_detail">AppointmentDetailActivity</string>
    <string name="title_activity_forget_password">ForgetPasswordActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>

    </string-array>
    <string name="title_activity_patient_profile">PatientProfileActivity</string>
    <string name="title_activity_side_menud">SideMenudActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="find_me_a_doctor">Find me a doctor</string>
    <string name="welcome_name">Welcome</string>
    <string name="enter_your_symtoms">Enter your symptoms</string>
    <string name="find_doctor">Find a doctor</string>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_dashboard">DashboardActivity</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_dashboardd">DashboarddActivity</string>
</resources>
