<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlMainCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlCameras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remoteVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/localVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/helveticaneueltstdbdcn"
                android:text="Voice Call"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserVideo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/helveticaneueltstdbdcn"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvCallStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneueltstdbdcn"
                    android:text="INCOMING"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneueltstdbdcn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAudio"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/dummy_placeholder" />
        <!--Bottom Buttons-->
        <LinearLayout
            android:id="@+id/rlBottomCalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlBottomOptions"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibAnswer"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_160sdp"
                android:background="@drawable/call_receive"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ibHangUp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/call_cancel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlBottomOptions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibSpeaker"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/speaker_off"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ibMute"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/icon_unmute"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ibCameraSwitch"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/camera_switch"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibMinimize"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/down_arrow"
            android:visibility="visible" />

    </RelativeLayout>
</layout>
