<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:layout_marginTop="40dp"

    tools:context="com.softech.ccpatient.activities.TabsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.softech.ccpatient.activities.ProfileActivity"
        tools:showIn="@layout/activity_profile">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/logo"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/fieldFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="0.5"

                android:hint="First Name"
                android:fontFamily="@font/fontfamily"
                android:textSize="13sp"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/fieldLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/fontfamily"
                android:textSize="13sp"
                android:hint="Last Name"
                android:inputType="textCapWords" />
        </LinearLayout>

        <!--    <EditText-->
        <!--        android:id="@+id/editTextEmail"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--        android:layout_marginRight="@dimen/_10sdp"-->
        <!--        android:enabled="false"-->
        <!--        android:fontFamily="@font/fontfamily"-->
        <!--        android:hint="Email Address"-->
        <!--        android:inputType="textCapWords"-->
        <!--        android:textSize="13sp" />-->

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="92XXXXXXXXXX"
            android:maxLength="16"
            android:inputType="phone" />


        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--        android:layout_marginRight="@dimen/_10sdp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:text="My Date of Birth - Tap on date to change" />-->
        <!--    <TextView-->
        <!--        android:id="@+id/textViewDOB"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="40dp"-->
        <!--        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--        android:layout_marginRight="@dimen/_10sdp"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:gravity="center_vertical"-->
        <!--        android:hint="Tap to add Date of Birth " />-->


        <EditText
            android:id="@+id/textViewDOB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:hint="Select your Date of Birth"
            android:maxLength="16"
            android:inputType="phone" />


        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="25dp"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:text="Select your Speciality" />-->

        <!--    <android.support.v7.widget.AppCompatSpinner-->
        <!--        android:id="@+id/spinnerSpeciality"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="25dp"-->
        <!--        android:layout_marginRight="25dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--         />-->

        <!--    <EditText-->
        <!--        android:id="@+id/editTextQualification"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="25dp"-->
        <!--        android:layout_marginRight="25dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:hint="Qualification" />-->

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="10dp"

            android:hint="Address" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:hint="City"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/editTextCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:hint="Country"
            />

        <Button
            android:id="@+id/buttonProfileSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbuttons"
            android:text="SIGN UP"
            android:textColor="#FFF"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>