<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontfamily"
        android:text="Enter patient's phone number to view documents." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eae9e9"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:inputType="phone"
            android:id="@+id/editTextContactnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:hint=" i.e (+92)XXX-XXXXXXX"
            android:fontFamily="@font/fontfamily"
            android:maxLength="16"
            android:textColor="#aaa5a5" />


        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/search_btn" />
    </LinearLayout>

    <Spinner
        android:layout_marginTop="2dp"
        android:id="@+id/spinnerClinicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner_dropdown"
        android:padding="8dp"></Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"

        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#00BCD5"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageViewPatient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:scaleType="fitXY"
            android:src="@mipmap/pic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"

                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"

                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:drawableLeft="@mipmap/calendar"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="25 May, 2017"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:drawableLeft="@mipmap/clock"
                    android:drawablePadding="5dp"
                    android:text="6.00 PM"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"

            android:src="@mipmap/arrow" />

    </LinearLayout>

</LinearLayout>
